<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn Languages!</title>
	<link rel="stylesheet" href="../css/pure/pure.css">
	<link rel="stylesheet" href="../css/pure/grids-responsive-min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/marketing.css">

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="../lib/jquery-3.2.1.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

  </head>
  <body>

		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal">
				<a id="logo" class="pure-menu-heading" href="">User</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
					<!--<li class="pure-menu-item"><a href="courses.html" class="pure-menu-link">Courses</a></li>-->
					<!--<li class="pure-menu-item"><a href="vocabulary.html" class="pure-menu-link">Vocabulary</a></li>-->
					<li class="pure-menu-item"><a href="marketplace.html" class="pure-menu-link">Marketplace</a></li>
					<li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Log out</a></li>
				</ul>
			</div>
		</div>


	<div id="no-selected-language" style="margin-left:1em;">
		<h1>Welcome!</h1>
		Please select a language from the list below,
		or go to the marketplace to download new languages / lessons.
	</div>
	<div id="selected-language" style="display:none">
		<h1>Welcome back !</h1>
		Please select a language,
		Chrome <script>document.write(process.versions.chrome)</script>,
		and Electron <script>document.write(process.versions.electron)</script>.
	</div>
  <br>
  <br>

  <div class="l-content">
    <div  id="languageTable" class="pricing-tables pure-g">

    </div> <!-- end language-tables -->


	<script>
      const {ipcRenderer} = require('electron')
	  
      ipcRenderer.removeAllListeners('asynchronous-reply');

      // Async message handler
      ipcRenderer.on('whichUser', (event, arg) => {
			document.getElementById('logo').innerText = arg.split(":")[1];
      });

      // Async message handler
      ipcRenderer.on('languageFound', (event, arg) => {
			//languages.push(arg.split(":")[1]);
			//ipcRenderer.send('listLessons', arg.split(":")[1]);
			createLanguageElement(arg.split(":")[1], arg.split(":")[2], arg.split(":")[3]);
      })
	  

			// Async message sender
			$(document).ready(function(){
				ipcRenderer.send('whichUser', 'whichUser');
				ipcRenderer.send('whichLanguage', 'whichLanguage');
			});

			function createLanguageElement(name, icon, numberOfLessons) {
				$(document).ready(function(){
					var element = '<div id="languageTable" class="pure-u-1 pure-u-md-1-3">'
					element += '<div class="pricing-table pricing-table-biz">'
					element += '<div class="pricing-table-header">'
					element +=    '<h2>'+ name +'</h2>'

					element +=      '<span class="pricing-table-price">'
					element +=          		'<img src="../img/'+ icon +'" height="150px" width="150px" />'
					element +=      '</span>'
					element +=  '</div>'

					element +=  '<ul class="pricing-table-list">'
					if (numberOfLessons > 1) {
						element +=      '<li>' + numberOfLessons + ' Lessons</li>'
					}
					else {
						element +=      '<li>' + numberOfLessons + ' Lesson</li>'
					}
									
					element += '</ul>'

					element += '<button class="button-choose pure-button" onclick="sendLanguageSelected(\''+name+'\')">Choose</button>'
					element +=  '</div>'
					element += '</div>'

					$("#languageTable").append(element);
				});
			}
			
			function sendLanguageSelected(name) {
				ipcRenderer.send("languageSelected", name);
				window.location.href = "lessons.html";
			}
   </script>
  </body>
</html>
