<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn Languages!</title>
	<link rel="stylesheet" href="../css/pure/pure.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/marketing.css">

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="../lib/jquery-3.2.1.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

  </head>
  <body>

		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal">
				<a id="logo" class="pure-menu-heading" href="">User</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="index2.html" class="pure-menu-link">Home</a></li>
					<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Courses</a></li>
					<li class="pure-menu-item"><a href="vocabulary.html" class="pure-menu-link">Vocabulary</a></li>
					<li class="pure-menu-item"><a href="marketplace.html" class="pure-menu-link">Marketplace</a></li>
					<li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Log out</a></li>
				</ul>
			</div>
		</div>

		<div id="lessonsView" style="margin-left: 1em;">

			<h1 id="languageTitle"></h1>

			<script>
			  const {ipcRenderer} = require('electron')

			  var userLessons = [];
			  var userLanguage = "";

			  // Async message handler
			  ipcRenderer.on('whichUser', (event, arg) => {
				 console.log(arg)
				 if(arg.split(":")[0] == 'whichUser') {
					document.getElementById('logo').innerText = arg.split(":")[1];
				 }
			  })
			  
			  // Async message handler
			  ipcRenderer.on('languageSelected', (event, arg) => {
				userLanguage = arg;
				document.getElementById('languageTitle').innerText = arg;
				ipcRenderer.send('sendAllAvalaibleLessons', arg);
			  })

			  // Async message handler
			  ipcRenderer.on('lessonFound', (event, arg) => {
				var lesson = {name: arg.split(":")[1], title: arg.split(":")[2], status:arg.split(":")[4], rating:arg.split(":")[5]}
				userLessons.push(lesson);
				buildTable(lesson);
			  })

			  // Async message sender
			  ipcRenderer.send('asynchronous-message', 'async ping')

			  // Async message sender
			  ipcRenderer.send('whichUser', 'whichUser')

			  // Async message sender
			  ipcRenderer.send('whichSelectedLanguage', '')

			  function buildTable(lesson) {	
				var tableRef = document.getElementById("lessonTable")
				var newRow = tableRef.insertRow(0);
				var newCell = newRow.insertCell(0);
				newCell.appendChild(document.createTextNode("n°" + userLessons.length));
				newCell = newRow.insertCell(1);
				var linkElement = document.createElement("a");
				linkElement.setAttribute("href", "#");
				linkElement.setAttribute("onclick", "selectedLesson("+ userLessons.length +")");
				linkElement.appendChild(document.createTextNode(lesson.title));
				console.log(linkElement);
				newCell.appendChild(linkElement);
				newCell = newRow.insertCell(2);
				newCell.appendChild(document.createTextNode(lesson.status));
				newCell = newRow.insertCell(3);
				newCell.appendChild(document.createTextNode(lesson.rating));	
			  }
			
			  function selectedLesson(id) {
				ipcRenderer.send('selectedLesson', userLanguage + ':' + id + ':' + userLessons[id - 1].title);
				window.location.href = "singlelesson.html";
			  }
		    </script>
   
			<table class="pure-table pure-table-bordered">
				<thead>
					<tr>
						<th>#</th>
						<th>Lesson</th>
						<th>Status</th>
						<th>Rating</th>
					</tr>
				</thead>

				<tbody id="lessonTable">
				</tbody>
			</table>

		</div>

	</body>
</html>
