<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn Languages! - Create an account</title>
	<link rel="stylesheet" href="../css/pure/pure.css">
   <link rel="stylesheet" href="../css/style.css">
   
   	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="../lib/jquery-3.2.1.min.js"></script>
	
	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>
   
  </head>
  <body>
  <div class="flex-container">
	  <form class="pure-form pure-form-aligned" action="javascript:void(0);">
		<fieldset>
			<div class="pure-control-group">
				<label for="name">Username</label>
				<input id="name" type="text" placeholder="Username">
				<span class="pure-form-message-inline">This is a required field.</span>
			</div>

			<div class="pure-control-group">
				<label for="password">Password</label>
				<input id="password" type="password" placeholder="Password">
			</div>

			<div class="pure-control-group">
				<label for="email">Email Address</label>
				<input id="email" type="email" placeholder="Email Address">
			</div>

			<div class="pure-controls">
				<label for="cb" class="pure-checkbox">
					<input id="cb" type="checkbox" onchange="enableButton()"> I've read the <a href="" onclick="readTOS()">terms and conditions</a>
				</label>

				<button id="submitButton" type="submit" class="pure-button pure-button-primary" onclick="createUser()" disabled>Submit</button>
			</div>
		</fieldset>
	  </form>
	</div>
  
	   <script>
      const {ipcRenderer} = require('electron')
	  
	  async function createUser() {
		  if(checkUserInput()) {
			var userName = document.getElementById('name').value;
			var userPassword = document.getElementById('password').value;
			var userEmail = document.getElementById('email').value;
			
			await sleep(1000);
			ipcRenderer.send('createUser', 'createUser:' + userName + ':' + userPassword + ':' + userEmail);
			sendUser();
			window.location.href = "index2.html";
		  }
	  }
	  
	  function sendUser() {
		var e = document.getElementById("name");
		var selectedUser = e.value;
		// Async message sender
        ipcRenderer.send('selectedUser', "selectedUser:" + selectedUser);
	  }
	  
	  function readTOS() {
        ipcRenderer.send('readTOS', "readTOS");
	  }
	  
	  function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	  }
	  
	  function checkUserInput() {
		if(document.getElementById("email").validity.valid) {
			if(document.getElementById('password').value.length < 14
				&& document.getElementById('name').value.length < 14) {
					if(document.getElementById('cb').checked) {
						return true;
					}
			}
		}
		return false;
	  }
	  function enableButton() {
		if(document.getElementById('cb').checked) {
			document.getElementById('submitButton').disabled = false;
		}
		else {
			document.getElementById('submitButton').disabled = true;
		}
	  }
   </script>
  </body>
</html>