<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn Languages!</title>
	<link rel="stylesheet" href="../css/pure/pure.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/marketing.css">
	<link rel="stylesheet" href="../css/lesson.css">

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="../lib/jquery-3.2.1.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

	
	<style>
		* { margin:0; padding:0; } /* to remove the top and left whitespace */

		html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

		canvas { display:block; } /* To remove the scrollbars */
	</style>
  </head>
  <body>

		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal">
				<a id="logo" class="pure-menu-heading" href="">User</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="index2.html" class="pure-menu-link">Home</a></li>
					<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Courses</a></li>
					<li class="pure-menu-item"><a href="vocabulary.html" class="pure-menu-link">Vocabulary</a></li>
					<li class="pure-menu-item"><a href="marketplace.html" class="pure-menu-link">Marketplace</a></li>
					<li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Log out</a></li>
				</ul>
			</div>
		</div>

		
		<div id="myLesson" class="flex-container" style="flex-direction:column">
			<div id="centerLesson"></div>
			
			<button id="validateButton" onclick="validateScreen()">Validate</button>
		</div>
	<script>
	var currentScreen = 1;
	var lessonContent = "";
	
	function playSoundIfCorrect(isCorrect) {
		var snd;
		if(isCorrect == true) {
			snd = new Audio("../sounds/ok.ogg"); // buffers automatically when created
		}
		else {
			snd = new Audio("../sounds/error.ogg");
		}
		
		snd.play();
	}
	
    const {ipcRenderer} = require('electron')

	var userLessons = [];
	var userLanguage = "";
	var lessonId = -1;

	  // Async message handler
      ipcRenderer.on('whichUser', (event, arg) => {
		 if(arg.split(":")[0] == 'whichUser') {
			document.getElementById('logo').innerText = arg.split(":")[1];
		 }
      })
	  
	  // Async message handler
	  ipcRenderer.on('languageSelected', (event, arg) => {
		userLanguage = arg;
		ipcRenderer.send('sendAllAvalaibleLessons', arg);
      })

	  // Async message handler
	  ipcRenderer.on('lessonFound', (event, arg) => {
		var lesson = {name: arg.split(":")[1], title: arg.split(":")[2], status:arg.split(":")[4], rating:arg.split(":")[5]}
		userLessons.push(lesson);
      })
	  
	  // Async message handler
	  ipcRenderer.on('lessonContent', (event, arg) => {
		lessonContent = JSON.parse(arg);
		var numberOfScreens = Object.keys(lessonContent.screens);
		for(i=0; i<numberOfScreens.length; i++) {
			//If the screen has type Question
			if(numberOfScreens[i].indexOf("Question") !== -1) {
				buildQuestionScreen(lessonContent);
			}
			else if(numberOfScreens[i].indexOf("Video") !== -1) {
				buildVideoScreen(lessonContent);
			}
		}
	  })
	  
	  // Async message handler
	  ipcRenderer.on('lessonId', (event, arg) => {
			console.log(arg);
			lessonId = arg;
      })


      // Async message sender
      ipcRenderer.send('asynchronous-message', 'async ping')

	  // Async message sender
      ipcRenderer.send('whichUser', 'whichUser')

	  // Async message sender
      ipcRenderer.send('whichSelectedLanguage', '')
	  
	  // Async message sender
	  ipcRenderer.send('whichSelectedLesson', '')
	  
	  // Async message sender
      ipcRenderer.send('whichSelectedLessonId', '')

	function selectedLesson(id) {
		ipcRenderer.send('selectedLesson', userLanguage + ':' + id);
		window.location.href = "singlelesson.html";
	}
	
	function buildQuestionScreen(lessonContent) {
		document.getElementById('validateButton').style.visibility = "visible";

		var numberOfScreens = Object.keys(lessonContent.screens);
		var lessonView = document.getElementById('centerLesson');
		var screen = document.createElement("div");
		screen.setAttribute("name", "question");
		screen.classList.add("mystyle");
		var textQuestion = lessonContent.screens[numberOfScreens[i]][0].question;
		var imageQuestion = lessonContent.screens[numberOfScreens[i]][0].image;
		// Builds image
		if(imageQuestion != null) {
			var imageNode = document.createElement("img");
			imageNode.setAttribute("src", "../lessons/" + userLanguage.toLowerCase() + "/lesson" + lessonContent.id + "/" + imageQuestion);
			imageNode.setAttribute("width", "150");
			imageNode.setAttribute("height", "150");
			screen.appendChild(imageNode);
		}
		var screenText = document.createElement("div");
		// Builds text inputs
		var texts = textQuestion.split("{XX}");
		if(texts.length > 0) {
			for(j=0; j<texts.length; j++) {
				var textQuestionNode = document.createTextNode(texts[j]);
				screenText.appendChild(textQuestionNode);
				if(j < texts.length -1) {
					var inputNode = document.createElement("input");
					inputNode.setAttribute("size", "10");
					screenText.appendChild(inputNode);
				}
			}
		}
		else {
			var textQuestion = document.createTextNode(lessonContent.screens[numberOfScreens[i]][0].question);
			screenText.appendChild(textQuestion);
		}
		
		screen.appendChild(screenText);
		
		if(i > 0) {
			screen.style["display"] = "none";
		}
		lessonView.appendChild(screen);
	}
	
	function buildVideoScreen(lessonContent) {
		document.getElementById('validateButton').style.visibility = "hidden";

		var numberOfScreens = Object.keys(lessonContent.screens);
		var lessonView = document.getElementById('centerLesson');
		var screen = document.createElement("div");
		screen.setAttribute("name", "question");
		screen.classList.add("mystyle");
		var videoQuestion = lessonContent.screens[numberOfScreens[i]][0].question;

		var videoNode = document.createElement("video");
		videoNode.setAttribute("width", "400");
		videoNode.setAttribute("height", "300");
		videoNode.setAttribute("controls", "");
		videoNode.setAttribute("onended", "validateScreen()");
		var sourceNode = document.createElement("source");
		sourceNode.setAttribute("src", videoQuestion);
		sourceNode.setAttribute("type", "video/mp4");
		videoNode.appendChild(sourceNode);

		screen.appendChild(videoNode);
		lessonView.appendChild(screen);
	}
	
	function validateScreen() {
		var isValid = false;
		var numberOfScreens = Object.keys(lessonContent.screens);
		if(numberOfScreens[currentScreen -1].indexOf("Question") !== -1) {
			isValid = validateQuestion();
		}
		else if(numberOfScreens[currentScreen].indexOf("Video") !== -1) {
			isValid = validateVideo(lessonContent);
		}

		if(isValid) {
			playSoundIfCorrect(true);

			var currentQuestion = document.getElementsByName('question')[currentScreen-1];
			var inputs = currentQuestion.getElementsByTagName('input');
			currentQuestion.style["display"] = "none";
			// If End Of Lesson
			if(currentScreen >= Object.keys(lessonContent.screens).length) {
				window.location.href = "lessons.html";
				ipcRenderer.send('selectedLessonIsDone', '')
				return;
			}
			currentScreen += 1;
			currentQuestion = document.getElementsByName('question')[currentScreen-1];
			currentQuestion.removeAttribute("style");
		}
		else {
			playSoundIfCorrect(false);
		}
	}

	function validateQuestion() {
		var numberOfScreens = Object.keys(lessonContent.screens);
		return (document.getElementsByTagName("input")[currentScreen-1].value == lessonContent.screens[numberOfScreens[currentScreen-1]][0].answer);
	}

	function validateVideo() {
		return true;
	}

	function getCurrentQuestion() {
		return document.getElementsByName('question')[currentScreen-1];
	}

	function resetLesson() {
		if(lessonId - 1 >= 0) {
			ipcRenderer.send('resetLesson', userLessons[lessonId - 1].title);
		}
	}
   </script>
   
  </body>
</html>
