<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn Languages!</title>
	<link rel="stylesheet" href="../css/pure/pure.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/marketing.css">

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="../lib/jquery-3.2.1.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

  </head>
  <body>

		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal">
				<a id="logo" class="pure-menu-heading" href="">User</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="index2.html" class="pure-menu-link">Home</a></li>
					<li class="pure-menu-item"><a href="courses.html" class="pure-menu-link">Courses</a></li>
					<li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Vocabulary</a></li>
					<li class="pure-menu-item"><a href="marketplace.html" class="pure-menu-link">Marketplace</a></li>
					<li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Log out</a></li>
				</ul>
			</div>
		</div>



    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
	   <script>
      const {ipcRenderer} = require('electron')

	  // Async message handler
      ipcRenderer.on('whichUser', (event, arg) => {
         console.log(arg)
		 if(arg.split(":")[0] == 'whichUser') {
			document.getElementById('logo').innerText = arg.split(":")[1];
		 }
      })

      // Async message sender
      ipcRenderer.send('asynchronous-message', 'async ping')

	  // Async message sender
      ipcRenderer.send('whichUser', 'whichUser')

	  // Async message sender
      ipcRenderer.send('asynchronous-message', 'listA')
   </script>
  </body>
</html>
