<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Learn Languages!</title>
   <link rel="stylesheet" href="css/pure/pure.css">
   <link rel="stylesheet" href="css/style.css">

   	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="lib/jquery-3.2.1.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

  </head>
  <body>
  <div class="flex-container">
	<a href="index2.html"></a>
	<br>
	<br>
	<form class="pure-form pure-form-stacked" action="javascript:void(0);">
    <fieldset>
		<img
		src="img/userProfile.svg"
		height="150px"
		width="150px" />
	    <select id="userList" onchange="changeButton()">
            <option>-New Account-</option>
        </select>

        <div class="pure-controls" style="text-align:center">
			<button id="loginButton" type="submit" class="pure-button pure-button-primary" onclick="sendUser()">Create</button>
		</div>
    </fieldset>
	</form>
   <script>
      const {ipcRenderer} = require('electron')

      // Async message sender
  	  $(document).ready(function(){
        ipcRenderer.send('listUsers', 'listUsers');
  	  });

ipcRenderer.on('info' , function(event , data){ console.log(data.msg) });

      // Async message handler
      ipcRenderer.on('userFound', (event, arg) => {
			addUserToList(arg.split(":")[1]);
        console.log(arg)
      });

	  function sendUser() {
		var e = document.getElementById("userList");
		var selectedUser = e.options[e.selectedIndex].text;
		// Async message sender
        ipcRenderer.send('selectedUser', "selectedUser:" + selectedUser);
		if(selectedUser == '-New Account-') {
			window.location.href = "views/signup.html";
		}
		else {
			window.location.href = "views/index2.html";
		}
	  }

	  function addUserToList(userName) {
		var x = document.getElementById("userList");
		var option = document.createElement("option");
		option.text = userName;
		x.add(option);
		x.selectedIndex = 1;
		changeButton();
	  }

	  function changeButton() {
		var e = document.getElementById("userList");
		var selectedUser = e.options[e.selectedIndex].text;
		if(selectedUser == '-New Account-') {
			document.getElementById("loginButton").firstChild.data = "Create";
		}
		else {
			document.getElementById("loginButton").firstChild.data = "Log In";
		}

	  }
   </script>
   </div>
  </body>
</html>
